name: Nightly Localization

on:
  # Postsubmit CI on main.
  push:
    branches: [mgamis/test-pipeline]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  createLocalizationBranch:
    name: Create localization branch
    runs-on: ubuntu-latest
    steps:
      # Check-out repo
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # Setup bot information for creating pull request
      # Here we use the id from the github actions bot: https://api.github.com/users/better-informatics%5Bbot%5D
      - name: Setup bot git information
        run: |
          git config user.email "miguelgamis@microsoft.com"
          git config user.name "Miguel Gamis"

      # Get datetime
      - name: Get datetime for alpha release name
        id: datetime
        run: |
          echo "::set-output name=datetime::$(date +'%Y%m%d.%H%M')"

      - name: Hop into new branch
        run: git checkout -b localization/${{ steps.datetime.outputs.datetime }}

      - name: Create a change
        run: touch packages\react-components\src\localization\locales\localization/${{ steps.datetime.outputs.datetime }}.txt

      - name: Commit change
        run: |
          git add .
          git commit -m "Add empty file"

      # Push changes
      - name: Push branch
        run: git push --set-upstream origin localization/${{ steps.datetime.outputs.datetime }}
